# BAJP-submission-3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/catalog/moviecatalogapp/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalog/moviecatalogapp/catalog/factory/: ViewModelFactory.kt
app/src/main/java/com/catalog/moviecatalogapp/catalog/inject/: Injection.kt
app/src/main/java/com/catalog/moviecatalogapp/data/: NetworkBoundResource.kt
app/src/main/java/com/catalog/moviecatalogapp/data/source/: CatalogDataRepository.kt  CatalogDataSource.kt
app/src/main/java/com/catalog/moviecatalogapp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/catalog/moviecatalogapp/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/catalog/moviecatalogapp/data/source/local/room/: CatalogDatabase.kt  FilmDao.kt
app/src/main/java/com/catalog/moviecatalogapp/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/catalog/moviecatalogapp/data/source/remote/response/movie/: GenresItem.kt  Movie.kt  MoviesDetailResponse.kt  MoviesResponse.kt
app/src/main/java/com/catalog/moviecatalogapp/data/source/remote/response/tvshow/: DetailTvShowResponse.kt  GenresItem.kt  TvShow.kt  TvShowsResponse.kt
app/src/main/java/com/catalog/moviecatalogapp/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/catalog/moviecatalogapp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/catalog/moviecatalogapp/ui/favorite/: FavoriteActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/catalog/moviecatalogapp/ui/favorite/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/catalog/moviecatalogapp/ui/favorite/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/catalog/moviecatalogapp/ui/home/: HomeActivity.kt  SectionPageAdapter.kt
app/src/main/java/com/catalog/moviecatalogapp/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/catalog/moviecatalogapp/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/catalog/moviecatalogapp/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtils.kt
app/src/main/java/com/catalog/moviecatalogapp/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_home.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_movie_list.xml  item_tvshow_list.xml
app/src/main/res/menu/: favorite_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/catalog/moviecatalogapp/data/source/remote/: CatalogDataRepositoryTest.kt  FakeCatalogDataRepository.kt
app/src/test/java/com/catalog/moviecatalogapp/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/catalog/moviecatalogapp/ui/favorite/movie/: MovieViewModelTest.kt
app/src/test/java/com/catalog/moviecatalogapp/ui/favorite/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/catalog/moviecatalogapp/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/catalog/moviecatalogapp/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/catalog/moviecatalogapp/utils/: PagedListUtils.kt
gradle/wrapper/: gradle-wrapper.properties
